# autodesk.forge.acc.fm.integration

./: AutodeskForgeACCFMIntegration.sln  LICENSE  README.md
DA4R_FMAssetsToRevit/: App.cs  DA4R_FMAssetsToRevit.addin  DA4R_FMAssetsToRevit.csproj  README.md
DA4R_FMAssetsToRevit/Properties/: AssemblyInfo.cs
DA4R_PrepareFamily/: App.cs  DA4R_PrepareFamily.addin  DA4R_PrepareFamily.csproj  README.md
DA4R_PrepareFamily/Properties/: AssemblyInfo.cs
DA4R_ReplaceFamily/: App.cs  DA4R_ReplaceFamily.addin  DA4R_ReplaceFamily.csproj  README.md
DA4R_ReplaceFamily/Properties/: AssemblyInfo.cs
forgesapmle/: Program.cs  README.md  Startup.cs  forgeSample.csproj  web.config
forgesapmle/Controllers/: DataManagementController.cs  DesignAutomationController.cs  FMDataController.cs
forgesapmle/Properties/: launchSettings.json
forgesapmle/db/: fm_assets.db
forgesapmle/wwwroot/: index.html
forgesapmle/wwwroot/css/: drawer.css  main.css
forgesapmle/wwwroot/js/: AssetMaintenanceExtension.js  ConnectionManager.js  FacilityManagementIntegrationExtension.js  ForgeTree.js  ForgeViewer.js  IconMarkupExtension.js  MultipleModelUtil.js  PrepareFamily.js  ReplaceFamily.js
postman/: DA4R - FM Assets To Revit Environment.postman_environment.json  DA4R - FM Assets To Revit.postman_collection.json  DA4R - Prepare Family Encvironment.postman_environment.json  DA4R - Prepare Family.postman_collection.json  DA4R - Replace Family Encvironment.postman_environment.json  DA4R - Replace Family.postman_collection.json
