<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\step2\**" />
    <Compile Remove="wwwroot\js\step3\**" />
    <Compile Remove="wwwroot\js\step4\**" />
    <Compile Remove="wwwroot\js\step5\**" />
    <Compile Remove="wwwroot\js\step6\**" />
    <Content Remove="wwwroot\js\step2\**" />
    <Content Remove="wwwroot\js\step3\**" />
    <Content Remove="wwwroot\js\step4\**" />
    <Content Remove="wwwroot\js\step5\**" />
    <Content Remove="wwwroot\js\step6\**" />
    <EmbeddedResource Remove="wwwroot\js\step2\**" />
    <EmbeddedResource Remove="wwwroot\js\step3\**" />
    <EmbeddedResource Remove="wwwroot\js\step4\**" />
    <EmbeddedResource Remove="wwwroot\js\step5\**" />
    <EmbeddedResource Remove="wwwroot\js\step6\**" />
    <None Remove="wwwroot\js\step2\**" />
    <None Remove="wwwroot\js\step3\**" />
    <None Remove="wwwroot\js\step4\**" />
    <None Remove="wwwroot\js\step5\**" />
    <None Remove="wwwroot\js\step6\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.8.0" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>

</Project>
